-- Script generated by USE 5.0.1

!new CustomerCard('customercard1')
!new CustomerCard('customercard3')
!new CustomerCard('customercard4')
!new CustomerCard('customercard5')
!new Transaction('transaction1')
!new Burning('burning1')
!new Earning('earning1')
!new Earning('earning5')
!new Customer('customer1')
!new Service('service1')
!new Service('service5')
!new ServiceLevel('servicelevel1')
!new ServiceLevel('servicelevel5')
!new LoyaltyAccount('loyaltyaccount1')
!new LoyaltyAccount('loyaltyaccount4')
!new LoyaltyAccount('loyaltyaccount5')
!new LoyaltyProgram('loyaltyprogram1')
!new LoyaltyProgram('loyaltyprogram5')
!new Membership('membership1')
!new Membership('membership8')
!new Membership('membership9')
!new Membership('membership10')
!new ProgramPartner('programpartner1')
!new Date('date1')
!new Date('date20')
!transaction1.points := 99
!burning1.points := 99
!earning1.points := 99
!earning5.points := 99
!programpartner1.numberOfCustomers := 1
!customer1.title := 'Mr.'
!service1.condition := true
!service5.condition := false
!insert (loyaltyaccount1,transaction1) into LoyaltyAccount_Transaction
!insert (loyaltyaccount4,burning1) into LoyaltyAccount_Transaction
!insert (loyaltyaccount4,earning1) into LoyaltyAccount_Transaction
!insert (loyaltyaccount5,earning5) into LoyaltyAccount_Transaction
!insert (programpartner1,service1) into ProgramPartner_Service
!insert (programpartner1,service5) into ProgramPartner_Service
!servicelevel1.name := 'basic'
!servicelevel5.name := 'basic'
!service1.pointsBurned := 199
!service5.pointsBurned := 199
!programpartner1.name := 'basic'
!customercard1.validFrom := date1
!customercard3.validFrom := date1
!customercard4.validFrom := date1
!customercard5.validFrom := date1
!date1.now := 131
!date20.now := 196
!customercard1.valid := false
!customercard3.valid := true
!customercard4.valid := true
!customercard5.valid := false
!customer1.isMale := false
!service1.serviceNr := 195
!service5.serviceNr := 198
!loyaltyprogram1.name := 'string8'
!loyaltyprogram5.name := 'string8'
!customercard1.validThru := date20
!customercard3.validThru := date20
!customercard4.validThru := date20
!customercard5.validThru := date20
!insert (loyaltyprogram1,servicelevel1) into LoyaltyProgram_ServiceLevel
!insert (loyaltyprogram5,servicelevel5) into LoyaltyProgram_ServiceLevel
!loyaltyaccount1.points := 170
!loyaltyaccount4.points := 198
!loyaltyaccount5.points := 198
!customer1.name := 'Mrs.'
!insert (customercard1,membership10) into CustomerCard_Membership
!insert (customercard3,membership9) into CustomerCard_Membership
!insert (customercard4,membership8) into CustomerCard_Membership
!insert (customercard5,membership1) into CustomerCard_Membership
!insert (loyaltyprogram1,programpartner1) into LoyaltyProgram_ProgramPartner
!insert (loyaltyprogram5,programpartner1) into LoyaltyProgram_ProgramPartner
!customercard1.printedName := 'string9'
!customercard3.printedName := 'string7'
!customercard4.printedName := 'Mr.'
!customercard5.printedName := 'Ms.'
!insert (loyaltyprogram1,membership1) into LoyaltyProgram_Membership
!insert (loyaltyprogram1,membership8) into LoyaltyProgram_Membership
!insert (loyaltyprogram1,membership10) into LoyaltyProgram_Membership
!insert (loyaltyprogram5,membership9) into LoyaltyProgram_Membership
!insert (servicelevel1,service1) into ServiceLevel_Service
!insert (servicelevel1,service5) into ServiceLevel_Service
!customer1.age := 64
!insert (customer1,customercard1) into Customer_CustomerCard
!insert (customer1,customercard3) into Customer_CustomerCard
!insert (customer1,customercard4) into Customer_CustomerCard
!insert (customer1,customercard5) into Customer_CustomerCard
!insert (transaction1,customercard5) into Transaction_CustomerCard
!insert (burning1,customercard3) into Transaction_CustomerCard
!insert (earning1,customercard4) into Transaction_CustomerCard
!insert (earning5,customercard1) into Transaction_CustomerCard
!insert (service1,transaction1) into Service_Transaction
!insert (service1,burning1) into Service_Transaction
!insert (service1,earning1) into Service_Transaction
!insert (service5,earning5) into Service_Transaction
!customer1.dateOfBirth := date20
!insert (servicelevel1,membership1) into ServiceLevel_Membership
!insert (servicelevel1,membership8) into ServiceLevel_Membership
!insert (servicelevel1,membership10) into ServiceLevel_Membership
!insert (servicelevel5,membership9) into ServiceLevel_Membership
!transaction1.amount := 200.0
!burning1.amount := 199.5
!earning1.amount := 200.0
!earning5.amount := 199.5
!insert (loyaltyaccount1,membership1) into LoyaltyAccount_Membership
!insert (loyaltyaccount4,membership9) into LoyaltyAccount_Membership
!insert (loyaltyaccount4,membership10) into LoyaltyAccount_Membership
!insert (loyaltyaccount5,membership8) into LoyaltyAccount_Membership
!customercard1.color := Color::Gold
!customercard3.color := Color::Gold
!customercard4.color := Color::Gold
!customercard5.color := Color::Gold
!loyaltyaccount1.number := 198
!loyaltyaccount4.number := 0
!loyaltyaccount5.number := 184
!transaction1.data := date20
!burning1.data := date20
!earning1.data := date20
!earning5.data := date20
!service1.pointsEarned := 0
!service5.pointsEarned := 0
!insert (customer1,membership1) into Customer_Membership
!insert (customer1,membership8) into Customer_Membership
!insert (customer1,membership9) into Customer_Membership
!insert (customer1,membership10) into Customer_Membership
!service1.description := 'Mrs.'
!service5.description := 'Mrs.'
