-- Script generated by USE 5.0.1

!new CustomerCard('customercard1')
!new CustomerCard('customercard3')
!new CustomerCard('customercard4')
!new CustomerCard('customercard5')
!new Transaction('transaction1')
!new Burning('burning1')
!new Earning('earning1')
!new Earning('earning5')
!new Customer('customer1')
!new Service('service1')
!new Service('service5')
!new ServiceLevel('servicelevel1')
!new ServiceLevel('servicelevel2')
!new ServiceLevel('servicelevel3')
!new ServiceLevel('servicelevel4')
!new ServiceLevel('servicelevel5')
!new LoyaltyAccount('loyaltyaccount1')
!new LoyaltyAccount('loyaltyaccount4')
!new LoyaltyAccount('loyaltyaccount5')
!new LoyaltyProgram('loyaltyprogram1')
!new LoyaltyProgram('loyaltyprogram3')
!new LoyaltyProgram('loyaltyprogram4')
!new LoyaltyProgram('loyaltyprogram5')
!new Membership('membership1')
!new Membership('membership8')
!new Membership('membership9')
!new Membership('membership10')
!new ProgramPartner('programpartner1')
!new ProgramPartner('programpartner5')
!new Date('date1')
!new Date('date20')
!customer1.age := 63
!customer1.name := 'string7'
!insert (loyaltyprogram1,servicelevel4) into LoyaltyProgram_ServiceLevel
!insert (loyaltyprogram1,servicelevel5) into LoyaltyProgram_ServiceLevel
!insert (loyaltyprogram3,servicelevel3) into LoyaltyProgram_ServiceLevel
!insert (loyaltyprogram4,servicelevel2) into LoyaltyProgram_ServiceLevel
!insert (loyaltyprogram5,servicelevel1) into LoyaltyProgram_ServiceLevel
!transaction1.points := 199
!burning1.points := 199
!earning1.points := 198
!earning5.points := 105
!insert (transaction1,customercard5) into Transaction_CustomerCard
!insert (burning1,customercard4) into Transaction_CustomerCard
!insert (earning1,customercard1) into Transaction_CustomerCard
!insert (earning5,customercard3) into Transaction_CustomerCard
!loyaltyaccount1.points := 192
!loyaltyaccount4.points := 0
!loyaltyaccount5.points := 199
!service1.serviceNr := 199
!service5.serviceNr := 197
!service1.pointsBurned := 199
!service5.pointsBurned := 198
!programpartner1.numberOfCustomers := 1
!programpartner5.numberOfCustomers := 1
!customercard1.printedName := 'string9'
!customercard3.printedName := 'string7'
!customercard4.printedName := 'Mr.'
!customercard5.printedName := 'string7'
!customer1.dateOfBirth := date20
!insert (loyaltyprogram1,programpartner5) into LoyaltyProgram_ProgramPartner
!insert (loyaltyprogram3,programpartner5) into LoyaltyProgram_ProgramPartner
!insert (loyaltyprogram4,programpartner5) into LoyaltyProgram_ProgramPartner
!insert (loyaltyprogram5,programpartner1) into LoyaltyProgram_ProgramPartner
!insert (programpartner1,service1) into ProgramPartner_Service
!insert (programpartner5,service5) into ProgramPartner_Service
!customercard1.validThru := date1
!customercard3.validThru := date1
!customercard4.validThru := date1
!customercard5.validThru := date1
!customer1.isMale := true
!service1.pointsEarned := 0
!service5.pointsEarned := 0
!date1.now := 199
!date20.now := 198
!loyaltyaccount1.number := 9
!loyaltyaccount4.number := 0
!loyaltyaccount5.number := 8
!insert (servicelevel1,membership1) into ServiceLevel_Membership
!insert (servicelevel2,membership9) into ServiceLevel_Membership
!insert (servicelevel3,membership10) into ServiceLevel_Membership
!insert (servicelevel5,membership8) into ServiceLevel_Membership
!insert (service1,burning1) into Service_Transaction
!insert (service1,earning5) into Service_Transaction
!insert (service5,transaction1) into Service_Transaction
!insert (service5,earning1) into Service_Transaction
!service1.condition := false
!service5.condition := false
!insert (loyaltyprogram1,membership8) into LoyaltyProgram_Membership
!insert (loyaltyprogram3,membership10) into LoyaltyProgram_Membership
!insert (loyaltyprogram4,membership9) into LoyaltyProgram_Membership
!insert (loyaltyprogram5,membership1) into LoyaltyProgram_Membership
!loyaltyprogram1.name := 'Mrs.'
!loyaltyprogram3.name := 'Ms.'
!loyaltyprogram4.name := 'Mrs.'
!loyaltyprogram5.name := 'string8'
!customercard1.valid := true
!customercard3.valid := false
!customercard4.valid := false
!customercard5.valid := true
!insert (customercard1,membership1) into CustomerCard_Membership
!insert (customercard3,membership10) into CustomerCard_Membership
!insert (customercard4,membership9) into CustomerCard_Membership
!insert (customercard5,membership8) into CustomerCard_Membership
!customer1.title := 'Mr.'
!transaction1.data := date20
!burning1.data := date20
!earning1.data := date20
!earning5.data := date20
!servicelevel1.name := 'basic'
!servicelevel2.name := 'basic'
!servicelevel3.name := 'basic'
!servicelevel4.name := 'basic'
!servicelevel5.name := 'Silver'
!insert (customer1,customercard1) into Customer_CustomerCard
!insert (customer1,customercard3) into Customer_CustomerCard
!insert (customer1,customercard4) into Customer_CustomerCard
!insert (customer1,customercard5) into Customer_CustomerCard
!service1.description := 'Mrs.'
!service5.description := 'Mrs.'
!insert (loyaltyaccount1,membership1) into LoyaltyAccount_Membership
!insert (loyaltyaccount1,membership8) into LoyaltyAccount_Membership
!insert (loyaltyaccount4,membership10) into LoyaltyAccount_Membership
!insert (loyaltyaccount5,membership9) into LoyaltyAccount_Membership
!insert (loyaltyaccount1,burning1) into LoyaltyAccount_Transaction
!insert (loyaltyaccount4,earning1) into LoyaltyAccount_Transaction
!insert (loyaltyaccount4,earning5) into LoyaltyAccount_Transaction
!insert (loyaltyaccount5,transaction1) into LoyaltyAccount_Transaction
!customercard1.validFrom := date20
!customercard3.validFrom := date20
!customercard4.validFrom := date20
!customercard5.validFrom := date20
!transaction1.amount := 200.0
!burning1.amount := 199.5
!earning1.amount := 199.0
!earning5.amount := 198.5
!programpartner1.name := 'string9'
!programpartner5.name := 'Ms.'
!insert (customer1,membership1) into Customer_Membership
!insert (customer1,membership8) into Customer_Membership
!insert (customer1,membership9) into Customer_Membership
!insert (customer1,membership10) into Customer_Membership
!customercard1.color := Color::Gold
!customercard3.color := Color::Gold
!customercard4.color := Color::Gold
!customercard5.color := Color::Gold
!insert (servicelevel1,service1) into ServiceLevel_Service
!insert (servicelevel1,service5) into ServiceLevel_Service
