-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Customer('customer4')
!new Customer('customer5')
!new Customer('customer6')
!new Order('order1')
!new Order('order15')
!new CloudService('cloudservice4')
!cloudservice4.scope := Scope::worldwide
!cloudservice4.provider := 'AWS'
!insert (customer1,order1) into Customer_Order
!insert (customer6,order15) into Customer_Order
!customer1.premium := false
!customer4.premium := false
!customer5.premium := false
!customer6.premium := false
!cloudservice4.unitPrice := 1
!insert (order1,cloudservice4) into Order_CloudService
!insert (order15,cloudservice4) into Order_CloudService
!customer1.name := 'Loli'
!customer4.name := 'Martin'
!customer5.name := 'Robert'
!customer6.name := 'Jordi'
!cloudservice4.maxDataVol := 500
!customer1.budget := 3000
!customer4.budget := 4000
!customer5.budget := 5000
!customer6.budget := 3000
!order1.dataVol := 300
!order15.dataVol := 300
!order1.scope := Scope::continental
!order15.scope := Scope::continental
