<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="cloudservice4" sizeCalculated="true" type="Object">
        <name>cloudservice4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>18.945569492669506</x>
            <y>9.506726200157459</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="cloudservice3" sizeCalculated="true" type="Object">
        <name>cloudservice3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>178.03485898329183</x>
            <y>10.246549260806319</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="customer6" sizeCalculated="true" type="Object">
        <name>customer6</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>193.98031922428265</x>
            <y>179.0155709323966</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="order1" sizeCalculated="true" type="Object">
        <name>order1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>41.18127066262679</x>
            <y>107.61341273586501</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="customer1" sizeCalculated="true" type="Object">
        <name>customer1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>38.198581400140654</x>
            <y>179.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="order15" sizeCalculated="true" type="Object">
        <name>order15</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>200.65940023698852</x>
            <y>110.09378509440552</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>order15</source>
        <target>cloudservice3</target>
        <name>Order_CloudService</name>
        <properties>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>34.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Order_CloudService</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::0</related0>
                        <related1>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>serv</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order15, serv:cloudservice3)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Order_CloudService : (ord:order15, serv:cloudservice3)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>customer6</source>
        <target>order15</target>
        <name>Customer_Order</name>
        <properties>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>cust</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>35.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Customer_Order</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::0</related0>
                        <related1>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>7.0</userOffsetX>
                    <userOffsetY>-2.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer6, ord:order15)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Customer_Order : (cust:customer6, ord:order15)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>customer1</source>
        <target>order1</target>
        <name>Customer_Order</name>
        <properties>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>cust</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>33.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Customer_Order</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::0</related0>
                        <related1>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>-2.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Customer_Order : (cust:customer1, ord:order1)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Customer_Order : (cust:customer1, ord:order1)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>order1</source>
        <target>cloudservice4</target>
        <name>Order_CloudService</name>
        <properties>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>37.0</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Order_CloudService</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::0</related0>
                        <related1>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>serv</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-2.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="[Order_CloudService : (ord:order1, serv:cloudservice4)]::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Order_CloudService : (ord:order1, serv:cloudservice4)]</linkValue>
    </edge>
</diagram_Layout>
