-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Order('order1')
!new Order('order15')
!new CloudService('cloudservice4')
!cloudservice4.scope := Scope::worldwide
!cloudservice4.provider := 'AWS'
!insert (customer1,order1) into Customer_Order
!insert (customer1,order15) into Customer_Order
!customer1.premium := false
!cloudservice4.unitPrice := 2
!insert (order1,cloudservice4) into Order_CloudService
!insert (order15,cloudservice4) into Order_CloudService
!customer1.name := 'Loli'
!cloudservice4.maxDataVol := 500
!customer1.budget := 1000
!order1.dataVol := 200
!order15.dataVol := 400
!order1.scope := Scope::worldwide
!order15.scope := Scope::continental
