-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Order('order1')
!new Order('order14')
!new Order('order15')
!new CloudService('cloudservice3')
!new CloudService('cloudservice4')
!cloudservice3.scope := Scope::worldwide
!cloudservice4.scope := Scope::continental
!cloudservice3.provider := 'AWS'
!cloudservice4.provider := 'AWS'
!insert (customer1,order1) into Customer_Order
!insert (customer1,order14) into Customer_Order
!insert (customer1,order15) into Customer_Order
!customer1.premium := false
!cloudservice3.unitPrice := 5
!cloudservice4.unitPrice := 2
!insert (order1,cloudservice3) into Order_CloudService
!insert (order14,cloudservice3) into Order_CloudService
!insert (order15,cloudservice3) into Order_CloudService
!customer1.name := 'Loli'
!cloudservice3.maxDataVol := 500
!cloudservice4.maxDataVol := 1000
!customer1.budget := 4000
!order1.dataVol := 4
!order14.dataVol := 200
!order15.dataVol := 200
!order1.scope := Scope::worldwide
!order14.scope := Scope::continental
!order15.scope := Scope::continental
