-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Customer('customer6')
!new Order('order1')
!new Order('order15')
!new CloudService('cloudservice1')
!new CloudService('cloudservice2')
!new CloudService('cloudservice3')
!new CloudService('cloudservice4')
!cloudservice1.scope := Scope::worldwide
!cloudservice2.scope := Scope::continental
!cloudservice3.scope := Scope::continental
!cloudservice4.scope := Scope::continental
!cloudservice1.provider := 'AWS'
!cloudservice2.provider := 'Google Cloud'
!cloudservice3.provider := 'AWS'
!cloudservice4.provider := 'AWS'
!insert (customer1,order1) into Customer_Order
!insert (customer6,order15) into Customer_Order
!customer1.premium := false
!customer6.premium := false
!cloudservice1.unitPrice := 5
!cloudservice2.unitPrice := 1
!cloudservice3.unitPrice := 5
!cloudservice4.unitPrice := 5
!insert (order1,cloudservice1) into Order_CloudService
!insert (order15,cloudservice1) into Order_CloudService
!customer1.name := 'Loli'
!customer6.name := 'Martin'
!cloudservice1.maxDataVol := 500
!cloudservice2.maxDataVol := 100
!cloudservice3.maxDataVol := 50
!cloudservice4.maxDataVol := 10
!customer1.budget := 2000
!customer6.budget := 1000
!order1.dataVol := 400
!order15.dataVol := 200
!order1.scope := Scope::continental
!order15.scope := Scope::continental
