-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Customer('customer6')
!new Order('order1')
!new Order('order15')
!new CloudService('cloudservice3')
!new CloudService('cloudservice4')
!cloudservice3.scope := Scope::continental
!cloudservice4.scope := Scope::worldwide
!cloudservice3.provider := 'AWS'
!cloudservice4.provider := 'Google Cloud'
!insert (customer6,order1) into Customer_Order
!insert (customer6,order15) into Customer_Order
!customer1.premium := false
!customer6.premium := false
!cloudservice3.unitPrice := 5
!cloudservice4.unitPrice := 3
!insert (order1,cloudservice3) into Order_CloudService
!insert (order15,cloudservice3) into Order_CloudService
!customer1.name := 'Loli'
!customer6.name := 'Martin'
!cloudservice3.maxDataVol := 500
!cloudservice4.maxDataVol := 500
!customer1.budget := 3000
!customer6.budget := 2000
!order1.dataVol := 400
!order15.dataVol := 400
!order1.scope := Scope::worldwide
!order15.scope := Scope::continental
