-- Script generated by USE 5.0.1

!new Customer('customer1')
!new Customer('customer5')
!new Customer('customer6')
!new Order('order1')
!new Order('order15')
!new CloudService('cloudservice2')
!new CloudService('cloudservice3')
!new CloudService('cloudservice4')
!cloudservice2.scope := Scope::worldwide
!cloudservice3.scope := Scope::continental
!cloudservice4.scope := Scope::worldwide
!cloudservice2.provider := 'AWS'
!cloudservice3.provider := 'Google Cloud'
!cloudservice4.provider := 'Microsoft Azure'
!insert (customer1,order1) into Customer_Order
!insert (customer6,order15) into Customer_Order
!customer1.premium := false
!customer5.premium := false
!customer6.premium := false
!cloudservice2.unitPrice := 5
!cloudservice3.unitPrice := 5
!cloudservice4.unitPrice := 1
!insert (order1,cloudservice2) into Order_CloudService
!insert (order15,cloudservice3) into Order_CloudService
!customer1.name := 'Loli'
!customer5.name := 'Martin'
!customer6.name := 'Robert'
!cloudservice2.maxDataVol := 500
!cloudservice3.maxDataVol := 1000
!cloudservice4.maxDataVol := 10
!customer1.budget := 2000
!customer5.budget := 4000
!customer6.budget := 1000
!order1.dataVol := 400
!order15.dataVol := 200
!order1.scope := Scope::continental
!order15.scope := Scope::continental
