[default]

Integer_min = -10
Integer_max = 10


# ------------------------------------------------------------------------ Queue
Queue_min = 1
Queue_max = 5

# Queue_ListNode (queue:Queue, first:ListNode) - - - - - - - - - - - - - - - - -
Queue_ListNode_min = 1
Queue_ListNode_max = 5

# --------------------------------------------------------------------- ListNode
ListNode_min = 1
ListNode_max = 20

ListNode_priority = Set{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
ListNode_priority_min = 0
ListNode_priority_max = 10

# ListNode_ListNode (next:ListNode, prev:ListNode) - - - - - - - - - - - - - - -
ListNode_ListNode_min = 1
ListNode_ListNode_max = 20

# ListNode_Data (node:ListNode, data:Data) - - - - - - - - - - - - - - - - - - -
ListNode_Data_min = 1
ListNode_Data_max = 20

# ------------------------------------------------------------------------- Data
Data_min = 2
Data_max = 20
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

