<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>true</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Data" sizeCalculated="true" type="Class">
        <name>Data</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>363.0</x>
            <y>182.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ListNode" sizeCalculated="true" type="Class">
        <name>ListNode</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>249.0</x>
            <y>75.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Queue" sizeCalculated="true" type="Class">
        <name>Queue</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>12.0</x>
            <y>65.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Queue</source>
        <target>ListNode</target>
        <name>Queue_ListNode</name>
        <properties>
            <edgeproperty id="Queue_ListNode::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-14.0</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>Queue_ListNode::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Queue_ListNode::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>first</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>Queue_ListNode::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Queue_ListNode::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>queue</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-40.04790614435326</userOffsetY>
                    <attached>Queue_ListNode::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Queue_ListNode::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-3.0</userOffsetX>
                    <userOffsetY>-38.99948443315208</userOffsetY>
                    <attached>Queue_ListNode::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Queue_ListNode::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Queue_ListNode</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Queue_ListNode::WayPoint::0</related0>
                        <related1>Queue_ListNode::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Queue_ListNode::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Queue_ListNode::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>ListNode</source>
        <target>ListNode</target>
        <name>ListNode_ListNode</name>
        <properties>
            <edgeproperty id="ListNode_ListNode::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-5.6843418860808015E-14</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_ListNode::WayPoint::4</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>prev</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>23.999999999999943</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_ListNode::WayPoint::4</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>next</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>20.0</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>ListNode_ListNode::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_ListNode::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ListNode_ListNode</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>ListNode_ListNode::WayPoint::2</related0>
                        <related1>ListNode_ListNode::WayPoint::3</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="ListNode_ListNode::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>0.0</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>ListNode</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>-0.3333</deltaY>
                    <maxDeltaY>66.66</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>ListNode</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>3</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::WayPoint::2" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>0.6666</deltaX>
                    <maxDeltaX>133.32</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>ListNode</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>4</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::WayPoint::3" sizeCalculated="true" type="WayPoint" userDefined="false" visible="false">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>RELATIVE</basisDeltaY>
                    <deltaY>0.6666</deltaY>
                    <maxDeltaY>133.32</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>ListNode</relativeNodeId>
                </strategy>
                <id>3</id>
                <specialid>5</specialid>
                <hidden>true</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_ListNode::WayPoint::4" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <basisDeltaX>RELATIVE</basisDeltaX>
                    <deltaX>-0.3333</deltaX>
                    <maxDeltaX>66.66</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>0.0</maxDeltaY>
                    <corner>NORTH_EAST</corner>
                    <relativeNodeId>ListNode</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>ListNode</source>
        <target>Data</target>
        <name>ListNode_Data</name>
        <properties>
            <edgeproperty id="ListNode_Data::target::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>data</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>24.054428695875288</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_Data::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_Data::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_Data::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_Data::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.6843418860808015E-14</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_Data::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_Data::source::rolename" sizeCalculated="true" type="rolename" userDefined="false" visible="true">
                <name>node</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>28.04100100580098</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>ListNode_Data::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_Data::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ListNode_Data</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>ListNode_Data::WayPoint::0</related0>
                        <related1>ListNode_Data::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="ListNode_Data::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ListNode_Data::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
