[default]

Integer_min = -10
Integer_max = 200

String_max = 10

Real_min = -2.0
Real_max = 200.0
Real_step = 0.5

# ----------------------------------------------------------------- CustomerCard
CustomerCard_min = 1
CustomerCard_max = 5

CustomerCard_color_min = -1
CustomerCard_color_max = -1
CustomerCard_printedName_min = -1
CustomerCard_printedName_max = -1
CustomerCard_valid_min = -1
CustomerCard_valid_max = -1
CustomerCard_validFrom_min = -1
CustomerCard_validFrom_max = -1
CustomerCard_validThru_min = -1
CustomerCard_validThru_max = -1

# CustomerCard_Membership (card:CustomerCard, membership:Membership) - - - - - -
CustomerCard_Membership_min = 1
CustomerCard_Membership_max = 10

# ------------------------------------------------------------------ Transaction
Transaction_min = 1
Transaction_max = 10

Transaction_amount_min = -1
Transaction_amount_max = -1
Transaction_data_min = -1
Transaction_data_max = -1
Transaction_points_min = -1
Transaction_points_max = -1

# Transaction_CustomerCard (transactions:Transaction, card:CustomerCard) - - - -
Transaction_CustomerCard_min = 1
Transaction_CustomerCard_max = 10

# ---------------------------------------------------------------------- Burning
Burning_min = 1
Burning_max = 5

# ---------------------------------------------------------------------- Earning
Earning_min = 1
Earning_max = 5

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 5

Customer_age_min = -1
Customer_age_max = -1
Customer_dateOfBirth_min = -1
Customer_dateOfBirth_max = -1
Customer_isMale_min = -1
Customer_isMale_max = -1
Customer_name_min = -1
Customer_name_max = -1
Customer_title = Set{'Mr.', 'Ms.', 'Mrs.'}
Customer_title_min = -1
Customer_title_max = -1

# Customer_Membership (participants:Customer, membership:Membership) - - - - - -
Customer_Membership_min = 1
Customer_Membership_max = 5

# Customer_CustomerCard (owner:Customer, cards:CustomerCard) - - - - - - - - - -
Customer_CustomerCard_min = 1
Customer_CustomerCard_max = 5

# ---------------------------------------------------------------------- Service
Service_min = 1
Service_max = 5

Service_condition_min = -1
Service_condition_max = -1
Service_description_min = -1
Service_description_max = -1
Service_pointsBurned_min = -1
Service_pointsBurned_max = -1
Service_pointsEarned_min = -1
Service_pointsEarned_max = -1
Service_serviceNr_min = -1
Service_serviceNr_max = -1

# Service_Transaction (generatedBy:Service, transactions:Transaction)  - - - - -
Service_Transaction_min = 1
Service_Transaction_max = 5

# ----------------------------------------------------------------- ServiceLevel
ServiceLevel_min = 1
ServiceLevel_max = 5

ServiceLevel_name = Set{'Silver', 'Gold', 'basic'}
ServiceLevel_name_min = -1
ServiceLevel_name_max = -1

# ServiceLevel_Service (level:ServiceLevel, availableServices:Service) - - - - -
ServiceLevel_Service_min = 0
ServiceLevel_Service_max = 10

# ServiceLevel_Membership (currentLevel:ServiceLevel, membership:Membership) - -
ServiceLevel_Membership_min = 1
ServiceLevel_Membership_max = 10

# --------------------------------------------------------------- LoyaltyAccount
LoyaltyAccount_min = 1
LoyaltyAccount_max = 5

LoyaltyAccount_number_min = -1
LoyaltyAccount_number_max = -1
LoyaltyAccount_points_min = -1
LoyaltyAccount_points_max = -1

# LoyaltyAccount_Membership (account:LoyaltyAccount, membership:Membership)  - -
LoyaltyAccount_Membership_min = 1
LoyaltyAccount_Membership_max = 10

# LoyaltyAccount_Transaction (account:LoyaltyAccount, transactions:Transaction) 
LoyaltyAccount_Transaction_min = 1
LoyaltyAccount_Transaction_max = 10

# --------------------------------------------------------------- LoyaltyProgram
LoyaltyProgram_min = 1
LoyaltyProgram_max = 5

LoyaltyProgram_name_min = -1
LoyaltyProgram_name_max = -1

# LoyaltyProgram_ProgramPartner (programs:LoyaltyProgram, partners:ProgramPartner)
LoyaltyProgram_ProgramPartner_min = 1
LoyaltyProgram_ProgramPartner_max = 5

# LoyaltyProgram_ServiceLevel (program:LoyaltyProgram, levels:ServiceLevel)  - -
LoyaltyProgram_ServiceLevel_min = 1
LoyaltyProgram_ServiceLevel_max = 10

# LoyaltyProgram_Membership (programs:LoyaltyProgram, membership:Membership) - -
LoyaltyProgram_Membership_min = 1
LoyaltyProgram_Membership_max = 10

# ------------------------------------------------------------------- Membership
Membership_min = 1
Membership_max = 10

# --------------------------------------------------------------- ProgramPartner
ProgramPartner_min = 1
ProgramPartner_max = 5

ProgramPartner_name_min = -1
ProgramPartner_name_max = -1
ProgramPartner_numberOfCustomers_min = -1
ProgramPartner_numberOfCustomers_max = -1

# ProgramPartner_Service (partners:ProgramPartner, deliveredServices:Service)  -
ProgramPartner_Service_min = 1
ProgramPartner_Service_max = 5

# ------------------------------------------------------------------------- Date
Date_min = 1
Date_max = 20

Date_now_min = -1
Date_now_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

[one]

Integer_min = -10
Integer_max = 200

String_max = 10

Real_min = -2.0
Real_max = 200.0
Real_step = 0.5

# ----------------------------------------------------------------- CustomerCard
CustomerCard_min = 1
CustomerCard_max = 3


# CustomerCard_Membership (card:CustomerCard, membership:Membership) - - - - - -
CustomerCard_Membership_min = 1
CustomerCard_Membership_max = 3

# ------------------------------------------------------------------ Transaction
Transaction_min = 1
Transaction_max = 3


# Transaction_CustomerCard (transactions:Transaction, card:CustomerCard) - - - -
Transaction_CustomerCard_min = 1
Transaction_CustomerCard_max = 3

# ---------------------------------------------------------------------- Burning
Burning_min = 1
Burning_max = 3

# ---------------------------------------------------------------------- Earning
Earning_min = 1
Earning_max = 3

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 3

Customer_title = Set{'Mr.',   'Ms.',   'Mrs.'}

# Customer_Membership (participants:Customer, membership:Membership) - - - - - -
Customer_Membership_min = 1
Customer_Membership_max = 3

# Customer_CustomerCard (owner:Customer, cards:CustomerCard) - - - - - - - - - -
Customer_CustomerCard_min = 1
Customer_CustomerCard_max = 3

# ---------------------------------------------------------------------- Service
Service_min = 1
Service_max = 3


# Service_Transaction (generatedBy:Service, transactions:Transaction)  - - - - -
Service_Transaction_min = 1
Service_Transaction_max = 3

# ----------------------------------------------------------------- ServiceLevel
ServiceLevel_min = 1
ServiceLevel_max = 3

ServiceLevel_name = Set{'Silver',   'Gold',   'basic'}

# ServiceLevel_Service (level:ServiceLevel, availableServices:Service) - - - - -

# ServiceLevel_Membership (currentLevel:ServiceLevel, membership:Membership) - -

# --------------------------------------------------------------- LoyaltyAccount
LoyaltyAccount_min = 1
LoyaltyAccount_max = 3


# LoyaltyAccount_Membership (account:LoyaltyAccount, membership:Membership)  - -
LoyaltyAccount_Membership_min = 1
LoyaltyAccount_Membership_max = 3

# LoyaltyAccount_Transaction (account:LoyaltyAccount, transactions:Transaction) 
LoyaltyAccount_Transaction_min = 1
LoyaltyAccount_Transaction_max = 3

# --------------------------------------------------------------- LoyaltyProgram
LoyaltyProgram_min = 1
LoyaltyProgram_max = 3


# LoyaltyProgram_ProgramPartner (programs:LoyaltyProgram, partners:ProgramPartner)
LoyaltyProgram_ProgramPartner_min = 1
LoyaltyProgram_ProgramPartner_max = 3

# LoyaltyProgram_ServiceLevel (program:LoyaltyProgram, levels:ServiceLevel)  - -
LoyaltyProgram_ServiceLevel_min = 1
LoyaltyProgram_ServiceLevel_max = 3

# LoyaltyProgram_Membership (programs:LoyaltyProgram, membership:Membership) - -
LoyaltyProgram_Membership_min = 1
LoyaltyProgram_Membership_max = 3

# ------------------------------------------------------------------- Membership
Membership_min = 1
Membership_max = 6

# --------------------------------------------------------------- ProgramPartner
ProgramPartner_min = 1
ProgramPartner_max = 3


# ProgramPartner_Service (partners:ProgramPartner, deliveredServices:Service)  -
ProgramPartner_Service_min = 1
ProgramPartner_Service_max = 3

# ------------------------------------------------------------------------- Date
Date_min = 1
Date_max = 3


