<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>true</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="ServiceLevel" sizeCalculated="true" type="Class">
        <name>ServiceLevel</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>255.0</x>
            <y>163.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="CustomerCard" sizeCalculated="true" type="Class">
        <name>CustomerCard</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>562.0</x>
            <y>177.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Earning" sizeCalculated="true" type="Class">
        <name>Earning</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>550.0</x>
            <y>320.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="LoyaltyProgram" sizeCalculated="true" type="Class">
        <name>LoyaltyProgram</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>82.0</x>
            <y>14.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Transaction" sizeCalculated="true" type="Class">
        <name>Transaction</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>368.0</x>
            <y>292.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Customer" sizeCalculated="true" type="Class">
        <name>Customer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>631.0</x>
            <y>19.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="LoyaltyAccount" sizeCalculated="true" type="Class">
        <name>LoyaltyAccount</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>395.0</x>
            <y>150.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Membership" sizeCalculated="true" type="Class">
        <name>Membership</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>535.0</x>
            <y>37.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Service" sizeCalculated="true" type="Class">
        <name>Service</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>84.0</x>
            <y>243.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Date" sizeCalculated="true" type="Class">
        <name>Date</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>799.0</x>
            <y>404.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ProgramPartner" sizeCalculated="true" type="Class">
        <name>ProgramPartner</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>84.0</x>
            <y>162.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Burning" sizeCalculated="true" type="Class">
        <name>Burning</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>549.0</x>
            <y>353.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Color" sizeCalculated="true" type="Enumeration">
        <name>Color</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>637.0</x>
            <y>310.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Customer</source>
        <target>CustomerCard</target>
        <name>Customer_CustomerCard</name>
        <properties>
            <edgeproperty id="Customer_CustomerCard::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-28.299730031789977</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>Customer_CustomerCard::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_CustomerCard::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>cards</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.698938666282629</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>Customer_CustomerCard::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_CustomerCard::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Customer_CustomerCard</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Customer_CustomerCard::WayPoint::0</related0>
                        <related1>Customer_CustomerCard::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_CustomerCard::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>21.958752441104366</userOffsetX>
                    <userOffsetY>-4.0</userOffsetY>
                    <attached>Customer_CustomerCard::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_CustomerCard::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>owner</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>53.95742113917697</userOffsetX>
                    <userOffsetY>-4.0</userOffsetY>
                    <attached>Customer_CustomerCard::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Customer_CustomerCard::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>54.45666042472078</userOffsetX>
                    <userOffsetY>136.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Customer</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_CustomerCard::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>124.5796257774532</userOffsetX>
                    <userOffsetY>2.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>CustomerCard</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>ServiceLevel</source>
        <target>Service</target>
        <name>ServiceLevel_Service</name>
        <properties>
            <edgeproperty id="ServiceLevel_Service::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>availableServices</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>97.97554723679275</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>ServiceLevel_Service::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Service::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.962524735145564</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>ServiceLevel_Service::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Service::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ServiceLevel_Service</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>ServiceLevel_Service::WayPoint::0</related0>
                        <related1>ServiceLevel_Service::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Service::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>level</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>46.22638186530452</userOffsetX>
                    <userOffsetY>-3.0</userOffsetY>
                    <attached>ServiceLevel_Service::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Service::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>21.213359363657332</userOffsetX>
                    <userOffsetY>-3.0</userOffsetY>
                    <attached>ServiceLevel_Service::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="ServiceLevel_Service::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>27.0696684398427</userOffsetX>
                    <userOffsetY>39.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>ServiceLevel</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Service::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>191.2443772536058</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Service</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>LoyaltyAccount</source>
        <target>Membership</target>
        <name>LoyaltyAccount_Membership</name>
        <properties>
            <edgeproperty id="LoyaltyAccount_Membership::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>370.89916465378826</userOffsetX>
                    <userOffsetY>55.0</userOffsetY>
                    <attached>LoyaltyAccount_Membership::WayPoint::2</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>304.89381889969786</userOffsetX>
                    <userOffsetY>55.0</userOffsetY>
                    <attached>LoyaltyAccount_Membership::WayPoint::2</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>LoyaltyAccount_Membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>LoyaltyAccount_Membership::WayPoint::0</related0>
                        <related1>LoyaltyAccount_Membership::WayPoint::2</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-42.09420078162111</userOffsetX>
                    <userOffsetY>-11.688336948993367</userOffsetY>
                    <attached>LoyaltyAccount_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>account</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-22.09420078162111</userOffsetX>
                    <userOffsetY>-13.0</userOffsetY>
                    <attached>LoyaltyAccount_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="LoyaltyAccount_Membership::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>156.3250872767661</userOffsetX>
                    <userOffsetY>7.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>LoyaltyAccount</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>564.0</x>
                    <y>153.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Membership::WayPoint::2" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>37.79808751048654</userOffsetX>
                    <userOffsetY>26.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Membership</relativeNodeId>
                </strategy>
                <id>2</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Service</source>
        <target>Transaction</target>
        <name>Service_Transaction</name>
        <properties>
            <edgeproperty id="Service_Transaction::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transactions</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>9.0</userOffsetX>
                    <userOffsetY>9.0</userOffsetY>
                    <attached>Service_Transaction::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Service_Transaction::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-57.0</userOffsetX>
                    <userOffsetY>10.0</userOffsetY>
                    <attached>Service_Transaction::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Service_Transaction::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Service_Transaction</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Service_Transaction::WayPoint::0</related0>
                        <related1>Service_Transaction::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Service_Transaction::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>generatedBy</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.2657891302593498</userOffsetX>
                    <userOffsetY>-12.592379369477158</userOffsetY>
                    <attached>Service_Transaction::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Service_Transaction::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-6.73421086974065</userOffsetX>
                    <userOffsetY>-11.862437526474139</userOffsetY>
                    <attached>Service_Transaction::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Service_Transaction::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>191.8427734375</userOffsetX>
                    <userOffsetY>95.39895085518418</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Service</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Service_Transaction::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Customer</source>
        <target>Membership</target>
        <name>Customer_Membership</name>
        <properties>
            <edgeproperty id="Customer_Membership::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-72.0</userOffsetX>
                    <userOffsetY>21.434715934958334</userOffsetY>
                    <attached>Customer_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Membership::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-64.0</userOffsetX>
                    <userOffsetY>20.907074496800163</userOffsetY>
                    <attached>Customer_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Membership::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Customer_Membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Customer_Membership::WayPoint::0</related0>
                        <related1>Customer_Membership::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Membership::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-46.0</userOffsetX>
                    <userOffsetY>-20.999999999999986</userOffsetY>
                    <attached>Customer_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Membership::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>participants</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>14.0</userOffsetX>
                    <userOffsetY>-21.999999999999986</userOffsetY>
                    <attached>Customer_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Customer_Membership::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>8.0</userOffsetX>
                    <userOffsetY>38.194776543227846</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Customer</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Membership::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>ServiceLevel</source>
        <target>Membership</target>
        <name>ServiceLevel_Membership</name>
        <properties>
            <edgeproperty id="ServiceLevel_Membership::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>396.0</userOffsetX>
                    <userOffsetY>28.0</userOffsetY>
                    <attached>ServiceLevel_Membership::WayPoint::4</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>330.00453985841807</userOffsetX>
                    <userOffsetY>28.0</userOffsetY>
                    <attached>ServiceLevel_Membership::WayPoint::4</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ServiceLevel_Membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>ServiceLevel_Membership::WayPoint::0</related0>
                        <related1>ServiceLevel_Membership::WayPoint::4</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-20.0</userOffsetX>
                    <userOffsetY>-22.945429807084906</userOffsetY>
                    <attached>ServiceLevel_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>currentLevel</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-12.0</userOffsetX>
                    <userOffsetY>-23.0</userOffsetY>
                    <attached>ServiceLevel_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="ServiceLevel_Membership::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>349.0</x>
                    <y>179.0</y>
                </strategy>
                <id>1</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::WayPoint::2" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>2</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>349.0</x>
                    <y>132.0</y>
                </strategy>
                <id>2</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::WayPoint::3" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
                    <x>539.0</x>
                    <y>132.0</y>
                </strategy>
                <id>3</id>
                <specialid>0</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ServiceLevel_Membership::WayPoint::4" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>4</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>20.526315789473642</userOffsetX>
                    <userOffsetY>27.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Membership</relativeNodeId>
                </strategy>
                <id>4</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>LoyaltyProgram</source>
        <target>ProgramPartner</target>
        <name>LoyaltyProgram_ProgramPartner</name>
        <properties>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>partners</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.035983731151276</userOffsetX>
                    <userOffsetY>6.0</userOffsetY>
                    <attached>LoyaltyProgram_ProgramPartner::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-39.96453800290382</userOffsetX>
                    <userOffsetY>6.0</userOffsetY>
                    <attached>LoyaltyProgram_ProgramPartner::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>LoyaltyProgram_ProgramPartner</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>LoyaltyProgram_ProgramPartner::WayPoint::0</related0>
                        <related1>LoyaltyProgram_ProgramPartner::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>programs</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.035989407917782</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>LoyaltyProgram_ProgramPartner::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-44.96453232613726</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>LoyaltyProgram_ProgramPartner::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>106.01006610576934</userOffsetX>
                    <userOffsetY>103.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>LoyaltyProgram</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ProgramPartner::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>LoyaltyProgram</source>
        <target>Membership</target>
        <name>LoyaltyProgram_Membership</name>
        <properties>
            <edgeproperty id="LoyaltyProgram_Membership::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>408.0</userOffsetX>
                    <userOffsetY>65.0</userOffsetY>
                    <attached>LoyaltyProgram_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_Membership::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>342.0</userOffsetX>
                    <userOffsetY>66.0</userOffsetY>
                    <attached>LoyaltyProgram_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_Membership::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>LoyaltyProgram_Membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>LoyaltyProgram_Membership::WayPoint::0</related0>
                        <related1>LoyaltyProgram_Membership::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_Membership::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>programs</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>-20.582592697955036</userOffsetY>
                    <attached>LoyaltyProgram_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_Membership::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-8.0</userOffsetX>
                    <userOffsetY>-20.90556188990496</userOffsetY>
                    <attached>LoyaltyProgram_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="LoyaltyProgram_Membership::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>408.98974609375</userOffsetX>
                    <userOffsetY>44.05446321272326</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>LoyaltyProgram</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_Membership::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>CustomerCard</source>
        <target>Membership</target>
        <name>CustomerCard_Membership</name>
        <properties>
            <edgeproperty id="CustomerCard_Membership::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>346.0</userOffsetX>
                    <userOffsetY>17.0</userOffsetY>
                    <attached>CustomerCard_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CustomerCard_Membership::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>282.00067636744586</userOffsetX>
                    <userOffsetY>17.0</userOffsetY>
                    <attached>CustomerCard_Membership::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CustomerCard_Membership::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>CustomerCard_Membership</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>CustomerCard_Membership::WayPoint::0</related0>
                        <related1>CustomerCard_Membership::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CustomerCard_Membership::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>card</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>CustomerCard_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CustomerCard_Membership::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-17.999323632554137</userOffsetX>
                    <userOffsetY>8.0</userOffsetY>
                    <attached>CustomerCard_Membership::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="CustomerCard_Membership::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>35.727358863467316</userOffsetX>
                    <userOffsetY>4.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>CustomerCard</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="CustomerCard_Membership::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>59.42544936487593</userOffsetX>
                    <userOffsetY>29.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Membership</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>LoyaltyProgram</source>
        <target>ServiceLevel</target>
        <name>LoyaltyProgram_ServiceLevel</name>
        <properties>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>levels {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.0</userOffsetX>
                    <userOffsetY>3.0</userOffsetY>
                    <attached>LoyaltyProgram_ServiceLevel::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-77.01375797903279</userOffsetX>
                    <userOffsetY>3.0</userOffsetY>
                    <attached>LoyaltyProgram_ServiceLevel::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>LoyaltyProgram_ServiceLevel</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>LoyaltyProgram_ServiceLevel::WayPoint::0</related0>
                        <related1>LoyaltyProgram_ServiceLevel::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>program</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.97608263739221</userOffsetX>
                    <userOffsetY>-3.0</userOffsetY>
                    <attached>LoyaltyProgram_ServiceLevel::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-38.037675341640636</userOffsetX>
                    <userOffsetY>-3.0</userOffsetY>
                    <attached>LoyaltyProgram_ServiceLevel::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>214.19283741918105</userOffsetX>
                    <userOffsetY>107.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>LoyaltyProgram</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyProgram_ServiceLevel::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>LoyaltyAccount</source>
        <target>Transaction</target>
        <name>LoyaltyAccount_Transaction</name>
        <properties>
            <edgeproperty id="LoyaltyAccount_Transaction::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-59.22181029413241</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>LoyaltyAccount_Transaction::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Transaction::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transactions</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>6.818120686646978</userOffsetX>
                    <userOffsetY>11.0</userOffsetY>
                    <attached>LoyaltyAccount_Transaction::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Transaction::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>LoyaltyAccount_Transaction</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>LoyaltyAccount_Transaction::WayPoint::0</related0>
                        <related1>LoyaltyAccount_Transaction::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Transaction::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>20.167330457377716</userOffsetX>
                    <userOffsetY>-4.0</userOffsetY>
                    <attached>LoyaltyAccount_Transaction::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Transaction::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>account</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>62.20726143815705</userOffsetX>
                    <userOffsetY>-4.0</userOffsetY>
                    <attached>LoyaltyAccount_Transaction::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="LoyaltyAccount_Transaction::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>35.086062641263766</userOffsetX>
                    <userOffsetY>123.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>LoyaltyAccount</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="LoyaltyAccount_Transaction::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>70.10762792968751</userOffsetX>
                    <userOffsetY>34.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Transaction</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Transaction</source>
        <target>CustomerCard</target>
        <name>Transaction_CustomerCard</name>
        <properties>
            <edgeproperty id="Transaction_CustomerCard::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>card</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>5.0</userOffsetX>
                    <userOffsetY>-8.0</userOffsetY>
                    <attached>Transaction_CustomerCard::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Transaction_CustomerCard::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-19.0</userOffsetX>
                    <userOffsetY>-7.0</userOffsetY>
                    <attached>Transaction_CustomerCard::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Transaction_CustomerCard::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Transaction_CustomerCard</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Transaction_CustomerCard::WayPoint::0</related0>
                        <related1>Transaction_CustomerCard::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Transaction_CustomerCard::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-6.0</userOffsetX>
                    <userOffsetY>15.027416012958042</userOffsetY>
                    <attached>Transaction_CustomerCard::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Transaction_CustomerCard::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>transactions</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>2.0</userOffsetX>
                    <userOffsetY>14.287111301892708</userOffsetY>
                    <attached>Transaction_CustomerCard::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Transaction_CustomerCard::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>144.48681640625</userOffsetX>
                    <userOffsetY>8.687251489312018</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Transaction</relativeNodeId>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Transaction_CustomerCard::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>121.07336896159728</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>CustomerCard</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>ProgramPartner</source>
        <target>Service</target>
        <name>ProgramPartner_Service</name>
        <properties>
            <edgeproperty id="ProgramPartner_Service::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>deliveredServices</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>108.00455936717765</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>ProgramPartner_Service::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ProgramPartner_Service::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>14.008088470393147</userOffsetX>
                    <userOffsetY>12.0</userOffsetY>
                    <attached>ProgramPartner_Service::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ProgramPartner_Service::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>ProgramPartner_Service</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>ProgramPartner_Service::WayPoint::0</related0>
                        <related1>ProgramPartner_Service::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ProgramPartner_Service::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>partners</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.994695986421732</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>ProgramPartner_Service::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ProgramPartner_Service::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-39.00177491036277</userOffsetX>
                    <userOffsetY>-1.0</userOffsetY>
                    <attached>ProgramPartner_Service::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="ProgramPartner_Service::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="ProgramPartner_Service::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>81.9126973054847</userOffsetX>
                    <userOffsetY>5.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Service</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Earning</source>
        <target>Transaction</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Earning::Transaction::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Earning::Transaction::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>137.48681640625</userOffsetX>
                    <userOffsetY>47.34760190211216</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Transaction</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Burning</source>
        <target>Transaction</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Burning::Transaction::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Burning::Transaction::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>135.48681640625</userOffsetX>
                    <userOffsetY>73.22199025684336</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>0.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH_WEST</corner>
                    <relativeNodeId>Transaction</relativeNodeId>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
