<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>true</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Order" sizeCalculated="true" type="Class">
        <name>Order</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>128.0</x>
            <y>5.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Customer" sizeCalculated="true" type="Class">
        <name>Customer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>3.0</x>
            <y>62.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="CloudService" sizeCalculated="true" type="Class">
        <name>CloudService</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>261.0</x>
            <y>48.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Scope" sizeCalculated="true" type="Enumeration">
        <name>Scope</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>380.0</x>
            <y>65.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>Customer</source>
        <target>Order</target>
        <name>Customer_Order</name>
        <properties>
            <edgeproperty id="Customer_Order::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>2.0</userOffsetX>
                    <userOffsetY>18.276420776953287</userOffsetY>
                    <attached>Customer_Order::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Order::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>cust</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>10.0</userOffsetX>
                    <userOffsetY>25.024875393313984</userOffsetY>
                    <attached>Customer_Order::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Order::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Customer_Order</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Customer_Order::WayPoint::0</related0>
                        <related1>Customer_Order::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Order::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-20.0</userOffsetX>
                    <userOffsetY>-5.0</userOffsetY>
                    <attached>Customer_Order::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Order::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>1.0</userOffsetX>
                    <userOffsetY>-6.0</userOffsetY>
                    <attached>Customer_Order::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Customer_Order::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Customer_Order::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="BinaryEdge">
        <source>Order</source>
        <target>CloudService</target>
        <name>Order_CloudService</name>
        <properties>
            <edgeproperty id="Order_CloudService::source::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>ord</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>11.446218637319703</userOffsetX>
                    <userOffsetY>-18.004729368698435</userOffsetY>
                    <attached>Order_CloudService::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Order_CloudService::source::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>3.446218637319703</userOffsetX>
                    <userOffsetY>-11.720197760581982</userOffsetY>
                    <attached>Order_CloudService::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Order_CloudService::AssociationName" sizeCalculated="true" type="associationName" userDefined="false" visible="true">
                <name>Order_CloudService</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>Order_CloudService::WayPoint::0</related0>
                        <related1>Order_CloudService::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Order_CloudService::target::rolename" sizeCalculated="true" type="rolename" userDefined="true" visible="true">
                <name>serv</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>4.0</userOffsetX>
                    <userOffsetY>6.000000000000014</userOffsetY>
                    <attached>Order_CloudService::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Order_CloudService::target::multiplicity" sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>-20.0</userOffsetX>
                    <userOffsetY>7.000000000000014</userOffsetY>
                    <attached>Order_CloudService::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty id="Order_CloudService::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Order_CloudService::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
