[default]

Integer_min = -10
Integer_max = 50

Real_min = -2.0
Real_max = 50.0
Real_step = 0.5

# --------------------------------------------------------------------- Customer
Customer_min = 1
Customer_max = 6

Customer_budget = Set{1000, 2000, 3000, 4000, 5000}
Customer_budget_min = -1
Customer_budget_max = -1
Customer_name = Set{'Loli', 'Jordi', 'Robert', 'Martin'}
Customer_name_min = -1
Customer_name_max = -1
Customer_premium_min = -1
Customer_premium_max = -1

# Customer_Order (cust:Customer, ord:Order)  - - - - - - - - - - - - - - - - - -
Customer_Order_min = 2
Customer_Order_max = 15

# ------------------------------------------------------------------------ Order
Order_min = 1
Order_max = 15

Order_dataVol = Set{1, 2, 3, 4, 5, 10, 20, 30, 40, 50, 60, 70, 80, 100, 200, 300, 400, 500}
Order_dataVol_min = -1
Order_dataVol_max = -1
Order_scope_min = -1
Order_scope_max = -1

# Order_CloudService (ord:Order, serv:CloudService)  - - - - - - - - - - - - - -
Order_CloudService_min = 2
Order_CloudService_max = 15

# ----------------------------------------------------------------- CloudService
CloudService_min = 0
CloudService_max = 4

CloudService_maxDataVol = Set{10, 50, 100, 500, 1000}
CloudService_maxDataVol_min = -1
CloudService_maxDataVol_max = -1
CloudService_provider = Set{'AWS', 'Google Cloud', 'Microsoft Azure'}
CloudService_provider_min = -1
CloudService_provider_max = -1
CloudService_scope_min = -1
CloudService_scope_max = -1
CloudService_unitPrice = Set{1, 2, 3, 5}
CloudService_unitPrice_min = -1
CloudService_unitPrice_max = -1
# ------------------------------------------------------------------------------
aggregationcyclefreeness = on
forbiddensharing = on

